[gd_scene load_steps=16 format=3 uid="uid://83d8jfjfqtrl"]

[ext_resource type="Script" path="res://ui/flow_controller/flow_controller.gd" id="1_154cc"]
[ext_resource type="Texture2D" uid="uid://djhtp0rlxmu50" path="res://resources/icons/play_icon.png" id="1_onlkp"]
[ext_resource type="Texture2D" uid="uid://xmqlvuy6fnik" path="res://resources/icons/pause_icon.png" id="2_1v6ca"]
[ext_resource type="Texture2D" uid="uid://c5rkhm5e8nrhd" path="res://resources/icons/reload_icon.png" id="2_rjp4c"]
[ext_resource type="Texture2D" uid="uid://dwfkjnyl85tqn" path="res://resources/icons/stop_icon.png" id="3_rlb6u"]
[ext_resource type="Texture2D" uid="uid://bvvr7ldnyv7yg" path="res://resources/icons/play_scene_icon.png" id="6_w4cq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nrfc"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
border_color = Color(0.165656, 0.165656, 0.165656, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhjtx"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.184416, 0.32211, 0.305106, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.277821, 0.459445, 0.438482, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_741sc"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.145922, 0.262909, 0.248497, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.210106, 0.362414, 0.342017, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvpte"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="ButtonGroup" id="ButtonGroup_6c6o5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjufn"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.492207, 0.453996, 0.329807, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.615316, 0.572901, 0.431425, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i14od"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.398979, 0.366055, 0.25905, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.51876, 0.476478, 0.34968, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eflqp"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.511329, 0.245046, 0.236259, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.641389, 0.323196, 0.311678, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph0ia"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.380495, 0.173065, 0.166535, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.506082, 0.242074, 0.233384, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[node name="FlowController" type="PanelContainer"]
offset_right = 108.0
offset_bottom = 28.0
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5nrfc")
script = ExtResource("1_154cc")

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ResetButton" type="Button" parent="H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("2_rjp4c")

[node name="PlayButton" type="Button" parent="H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hhjtx")
theme_override_styles/hover = SubResource("StyleBoxFlat_hhjtx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_741sc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yvpte")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_6c6o5")
icon = ExtResource("1_onlkp")

[node name="PauseButton" type="Button" parent="H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xjufn")
theme_override_styles/hover = SubResource("StyleBoxFlat_xjufn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i14od")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yvpte")
toggle_mode = true
button_group = SubResource("ButtonGroup_6c6o5")
icon = ExtResource("2_1v6ca")

[node name="StopButton" type="Button" parent="H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eflqp")
theme_override_styles/hover = SubResource("StyleBoxFlat_eflqp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ph0ia")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yvpte")
toggle_mode = true
button_group = SubResource("ButtonGroup_6c6o5")
icon = ExtResource("3_rlb6u")
alignment = 2

[node name="SceneButton" type="Button" parent="H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("6_w4cq1")
