[gd_scene load_steps=2 format=3 uid="uid://djn7mwvra11fw"]

[ext_resource type="Script" path="res://asserts/camera/camera.gd" id="1_45b4q"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_45b4q")

[node name="Focus" type="Marker3D" parent="."]

[node name="Pivot" type="Marker3D" parent="Focus"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Focus/Pivot"]
fov = 30.0
