[gd_scene load_steps=5 format=3 uid="uid://brb0es6i3e5ai"]

[ext_resource type="Material" uid="uid://4rv85ap1ia4c" path="res://assets/map/level/viewport_3d/viewport_3d_material.tres" id="1_23qwo"]
[ext_resource type="Script" path="res://assets/map/level/viewport_3d/viewport_3d.gd" id="1_klpx2"]
[ext_resource type="PackedScene" uid="uid://c7kw2qqn2s7gb" path="res://assets/map/level/viewport_3d/floor_2d/floor_2d.tscn" id="2_rjc1x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f84fu"]
subdivide_width = 100
subdivide_depth = 100

[node name="Viewport3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_f84fu")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("1_23qwo")
script = ExtResource("1_klpx2")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
size = Vector2i(256, 256)

[node name="Floor2D" parent="SubViewport" instance=ExtResource("2_rjc1x")]
