[gd_scene load_steps=12 format=3 uid="uid://bxt6nwjxeo4i8"]

[ext_resource type="Script" path="res://ui/tabs/tab_jukebox/tab_jukebox.gd" id="1_enohi"]
[ext_resource type="Script" path="res://assets/game_manager/audio/audio.gd" id="2_eujgv"]
[ext_resource type="PackedScene" uid="uid://b6o13q7qteh2i" path="res://ui/tabs/tab_elements/draggable_tree/draggable_tree.tscn" id="2_o2hp0"]
[ext_resource type="PackedScene" uid="uid://bdnh40tn0t5yx" path="res://ui/fried_convex_panel/fried_convex_panel.tscn" id="3_kqjd4"]
[ext_resource type="Texture2D" uid="uid://dufx3biipbvha" path="res://resources/icons/mute_icon.png" id="3_mxqcy"]
[ext_resource type="PackedScene" uid="uid://gy2c5q5o665" path="res://ui/fried_button/fried_button_yellow.tscn" id="4_2nua5"]
[ext_resource type="Texture2D" uid="uid://ckd03gcqkho3n" path="res://resources/icons/sound_icon.png" id="4_bkosv"]
[ext_resource type="Texture2D" uid="uid://ph36o52jrb1h" path="res://resources/icons/cross_icon.png" id="4_h0nbq"]
[ext_resource type="PackedScene" uid="uid://cq6rcy2ktpx36" path="res://ui/fried_button/fried_button_red.tscn" id="6_5mig2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t4urb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lfy0"]
bg_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[node name="TabJukebox" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t4urb")
script = ExtResource("1_enohi")

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Jukebox"
script = ExtResource("2_eujgv")

[node name="C" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="C3" parent="C" instance=ExtResource("3_kqjd4")]
layout_mode = 2

[node name="C2" type="HBoxContainer" parent="C/C3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MuteButton" parent="C/C3/C2" instance=ExtResource("4_2nua5")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Mute the music for all players"
toggle_mode = true
icon = ExtResource("3_mxqcy")

[node name="StopButton" parent="C/C3/C2" instance=ExtResource("6_5mig2")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Stop the music for all players"

[node name="C" type="PanelContainer" parent="C"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7lfy0")

[node name="C" type="VBoxContainer" parent="C/C"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DraggableTree" parent="C/C/C" instance=ExtResource("2_o2hp0")]
unique_name_in_owner = true
layout_mode = 2
mouse_force_pass_scroll_events = false
hide_folding = true
scroll_horizontal_enabled = false
drag_type = "Jukebox_tab_music_items"
allow_drop_blank = true
allow_drop_on_item = true
allow_drop_inbetween = true
drop_types_allowed = ["campaign_resouce_items"]

[node name="MarginContainer" type="MarginContainer" parent="C/C/C"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="C3" parent="C/C/C/MarginContainer" instance=ExtResource("3_kqjd4")]
layout_mode = 2

[node name="C" type="HBoxContainer" parent="C/C/C/MarginContainer/C3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ResouceButton" type="Button" parent="C/C/C/MarginContainer/C3/C"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Edit attributes in Resources tab"
focus_mode = 0
icon = ExtResource("4_bkosv")
icon_alignment = 1

[node name="ImportButton" type="Button" parent="C/C/C/MarginContainer/C3/C"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Import selected resorce of Resouces tab"
focus_mode = 0
text = "         +"
icon = ExtResource("4_bkosv")
icon_alignment = 1

[node name="ClearButton" parent="C/C/C/MarginContainer/C3/C" instance=ExtResource("6_5mig2")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove selected music from list"
icon = ExtResource("4_h0nbq")
