[gd_scene load_steps=13 format=3 uid="uid://bncfy5dln4vea"]

[ext_resource type="Script" uid="uid://c7bavs6mybvn7" path="res://assets/game_manager/game_manager.gd" id="1_5812a"]
[ext_resource type="Script" uid="uid://lgqlyn0rx4q7" path="res://assets/game_manager/server_manager/server_manager.gd" id="2_k74hc"]
[ext_resource type="Script" uid="uid://fxkjmlh2nxbb" path="res://assets/game_manager/server_manager/rpcs/rpcs.gd" id="3_cutg1"]
[ext_resource type="Texture2D" uid="uid://dbxhuhcj3ltf4" path="res://resources/images/barbaro.png" id="4_0qqfq"]
[ext_resource type="Texture2D" uid="uid://dbmwhb8t68mu8" path="res://resources/images/caballero.png" id="5_v5gcj"]
[ext_resource type="Texture2D" uid="uid://ceykqorueo5m7" path="res://resources/images/hamburguesa.png" id="6_j1xby"]
[ext_resource type="Texture2D" uid="uid://kcm34t1cmjy4" path="res://resources/images/helado.png" id="7_wayts"]
[ext_resource type="Texture2D" uid="uid://ddjedwi4q1e25" path="res://resources/images/hotdog.png" id="8_mpr1y"]
[ext_resource type="Texture2D" uid="uid://dqoaq4omthkpu" path="res://resources/images/mago.png" id="9_vkicl"]
[ext_resource type="Texture2D" uid="uid://c05xuf3i4kaps" path="res://resources/images/nigiri.png" id="10_peu5p"]
[ext_resource type="Texture2D" uid="uid://bx40d1kcfb3wt" path="res://resources/images/patatas.png" id="11_dst3l"]
[ext_resource type="Texture2D" uid="uid://c3mqebicjqcyb" path="res://resources/images/rogue.png" id="12_wlyan"]

[node name="GameManager" type="Node"]
process_priority = -1
process_physics_priority = -1
script = ExtResource("1_5812a")

[node name="ServerManager" type="Node" parent="." node_paths=PackedStringArray("rpcs")]
script = ExtResource("2_k74hc")
rpcs = NodePath("RPCS")

[node name="RPCS" type="Node" parent="ServerManager"]
script = ExtResource("3_cutg1")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("barbaro", "caballero", "hamburguesa", "helado", "hotdog", "mago", "nigiri", "patatas", "rogue"), [ExtResource("4_0qqfq"), ExtResource("5_v5gcj"), ExtResource("6_j1xby"), ExtResource("7_wayts"), ExtResource("8_mpr1y"), ExtResource("9_vkicl"), ExtResource("10_peu5p"), ExtResource("11_dst3l"), ExtResource("12_wlyan")]]
