[gd_scene load_steps=4 format=3 uid="uid://cvlbw6pjdx7sd"]

[ext_resource type="PackedScene" uid="uid://boiuirawcqx84" path="res://ui/tabs/tab_properties/field/property_field.tscn" id="1_un0cd"]
[ext_resource type="Script" path="res://ui/tabs/tab_properties/field/integer_field/integer_field.gd" id="2_lnkne"]
[ext_resource type="PackedScene" uid="uid://hwvpsllrlqk6" path="res://ui/tabs/tab_properties/field/number_edit/NumberEdit.tscn" id="3_2du62"]

[node name="IntegerField" instance=ExtResource("1_un0cd")]
size_flags_vertical = 4
script = ExtResource("2_lnkne")

[node name="NumberEdit" parent="H" index="1" instance=ExtResource("3_2du62")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
rounded = true
