[gd_scene load_steps=10 format=3 uid="uid://dua75cywy3bao"]

[ext_resource type="Script" path="res://asserts/map/floor_3d/wall/wall.gd" id="1_8fylx"]
[ext_resource type="Texture2D" uid="uid://cn0b7xxcmi6rw" path="res://resources/textures/texture_atlas.png" id="2_ki3mq"]
[ext_resource type="Theme" uid="uid://bbmp4uwlx25jx" path="res://resources/themes/pixel_ui_theme/PixelTheme_paper.tres" id="3_tnkq0"]

[sub_resource type="Curve3D" id="Curve3D_kyr6i"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w1pmj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u4k2e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_676j7"]
width = 14
height = 17
generate_mipmaps = false
as_normal_map = true
bump_strength = 19.5
noise = SubResource("FastNoiseLite_u4k2e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syqsy"]
render_priority = 1
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_ki3mq")
roughness = 0.0
normal_scale = 16.0
ao_light_affect = 1.0
ao_texture = SubResource("NoiseTexture2D_w1pmj")
heightmap_scale = 16.0
heightmap_texture = SubResource("NoiseTexture2D_676j7")
texture_filter = 0
proximity_fade_distance = 347.3

[sub_resource type="ArrayMesh" id="ArrayMesh_cbu2a"]
resource_local_to_scene = true

[node name="Wall" type="Node3D"]
script = ExtResource("1_8fylx")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_kyr6i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_syqsy")
mesh = SubResource("ArrayMesh_cbu2a")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Points" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_tnkq0")
