[gd_scene load_steps=2 format=3 uid="uid://c546it4fefagq"]

[ext_resource type="Script" path="res://assets/element/element.gd" id="1_gx72e"]

[node name="Element" type="CharacterBody3D" groups=["elements"]]
collision_layer = 65536
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_gx72e")

[node name="Elements" type="Node3D" parent="."]
