[gd_scene load_steps=10 format=3 uid="uid://b4oy5ukjusdyj"]

[ext_resource type="Theme" uid="uid://03nuasohg4fh" path="res://resources/themes/main/main_theme.tres" id="1_4djbp"]
[ext_resource type="Script" path="res://ui/tabs/tab_builder/tab_builder.gd" id="2_ovrmx"]
[ext_resource type="PackedScene" uid="uid://fk4ms248dm5y" path="res://ui/tabs/tab_builder/atlas_texture_button/atlas_texture_button.tscn" id="4_p25rk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_upllj"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jh3g"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.901961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmbeg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.901961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jparq"]
load_path = "res://.godot/imported/default.png-0e9f675106827d23bc6cc997654100b9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3644y"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_jparq")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5y20"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_jparq")
region = Rect2(0, 64, 16, 16)

[node name="TabBuilder" type="Control" node_paths=PackedStringArray("material_buttons_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4djbp")
script = ExtResource("2_ovrmx")
mode_button_group = SubResource("ButtonGroup_upllj")
material_buttons_parent = NodePath("HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer")

[node name="HBoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
vertical = true

[node name="BoxContainer2" type="FlowContainer" parent="HBoxContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
alignment = 1

[node name="C" type="BoxContainer" parent="HBoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="HBoxContainer/BoxContainer/BoxContainer2/C"]
layout_mode = 2
text = "Build:"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/BoxContainer/BoxContainer2/C"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8jh3g")

[node name="HBoxContainer" type="BoxContainer" parent="HBoxContainer/BoxContainer/BoxContainer2/C/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="OneSideButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Wall
"

[node name="TwoSideButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Fence"

[node name="RoomButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Room
"

[node name="ObstableButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Obstacle"

[node name="C3" type="BoxContainer" parent="HBoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/BoxContainer/BoxContainer2/C3"]
layout_mode = 2
text = "Wall:"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/BoxContainer/BoxContainer2/C3"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8jh3g")

[node name="HBoxContainer" type="BoxContainer" parent="HBoxContainer/BoxContainer/BoxContainer2/C3/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MoveButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C3/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Edit"

[node name="CutButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C3/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Cut"

[node name="ChangeButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C3/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Change"

[node name="FlipButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C3/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Flip"

[node name="WallButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C3/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Paint"

[node name="C4" type="BoxContainer" parent="HBoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/BoxContainer/BoxContainer2/C4"]
layout_mode = 2
text = "Ground:"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/BoxContainer/BoxContainer2/C4"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8jh3g")

[node name="HBoxContainer" type="BoxContainer" parent="HBoxContainer/BoxContainer/BoxContainer2/C4/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TileButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C4/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Tile"

[node name="RectButton" type="Button" parent="HBoxContainer/BoxContainer/BoxContainer2/C4/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_upllj")
text = "Rect"

[node name="PanelContainer" type="ScrollContainer" parent="HBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rmbeg")
horizontal_scroll_mode = 0

[node name="MaterialsContainer" type="FlowContainer" parent="HBoxContainer/BoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
alignment = 1

[node name="PanelContainer" parent="HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer" instance=ExtResource("4_p25rk")]
layout_mode = 2

[node name="PanelContainer2" parent="HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer" instance=ExtResource("4_p25rk")]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer/PanelContainer2" index="0"]
texture = SubResource("AtlasTexture_3644y")

[node name="PanelContainer3" parent="HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer" instance=ExtResource("4_p25rk")]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer/PanelContainer3" index="0"]
texture = SubResource("AtlasTexture_g5y20")

[editable path="HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer/PanelContainer2"]
[editable path="HBoxContainer/BoxContainer/PanelContainer/MaterialsContainer/PanelContainer3"]
