[gd_scene load_steps=5 format=3 uid="uid://bus8hgli0qkb3"]

[ext_resource type="PackedScene" uid="uid://boiuirawcqx84" path="res://ui/tabs/tab_properties/field/property_field.tscn" id="1_cjrsp"]
[ext_resource type="Script" path="res://ui/tabs/tab_properties/field/color_field/color_field.gd" id="2_3oo5e"]
[ext_resource type="PackedScene" uid="uid://bdnh40tn0t5yx" path="res://ui/fried_convex_panel/fried_convex_panel.tscn" id="3_ctjgr"]
[ext_resource type="PackedScene" uid="uid://dndmjccb14xki" path="res://ui/tabs/tab_properties/field/color_edit/color_edit.tscn" id="4_wpefa"]

[node name="ColorField" node_paths=PackedStringArray("color_edit") instance=ExtResource("1_cjrsp")]
size_flags_vertical = 4
script = ExtResource("2_3oo5e")
color_edit = NodePath("H/C/ColorEdit")

[node name="C" parent="H" index="1" instance=ExtResource("3_ctjgr")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorEdit" parent="H/C" index="0" instance=ExtResource("4_wpefa")]
layout_mode = 2
