[gd_scene load_steps=11 format=3 uid="uid://bgemyy0f7bxdq"]

[ext_resource type="Script" path="res://ui/tabs/tab_players/tab_players.gd" id="1_nosqj"]
[ext_resource type="Texture2D" uid="uid://bj4xmtdtphxee" path="res://resources/icons/plus_icon.png" id="2_0s4s4"]
[ext_resource type="Texture2D" uid="uid://cximt675xkvkn" path="res://resources/icons/directory_icon.png" id="3_m3vcg"]
[ext_resource type="Texture2D" uid="uid://c5rkhm5e8nrhd" path="res://resources/icons/reload_icon.png" id="4_s6erj"]
[ext_resource type="PackedScene" uid="uid://b6o13q7qteh2i" path="res://ui/tabs/tab_elements/draggable_tree/draggable_tree.tscn" id="5_fggvs"]
[ext_resource type="Texture2D" uid="uid://o0w65dsng3rt" path="res://resources/icons/entities_white_icon.png" id="6_0xi4i"]
[ext_resource type="Texture2D" uid="uid://bb6y71i7wsjf7" path="res://resources/icons/visibility_visible_icon.png" id="7_s7tjj"]
[ext_resource type="Texture2D" uid="uid://u6c5wrx476el" path="res://resources/icons/center_view_icon.png" id="8_spqtu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m802i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uw5w"]
bg_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[node name="TabPlayers" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m802i")
script = ExtResource("1_nosqj")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="H" type="HBoxContainer" parent="V"]
layout_mode = 2

[node name="NewButton" type="Button" parent="V/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_0s4s4")
icon_alignment = 1

[node name="FoldersButton" type="Button" parent="V/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Open Maps folder in file explorer"
icon = ExtResource("3_m3vcg")
icon_alignment = 1

[node name="ScanButton" type="Button" parent="V/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_s6erj")
icon_alignment = 1

[node name="C" type="PanelContainer" parent="V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8uw5w")

[node name="V" type="VBoxContainer" parent="V/C"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="C2" type="MarginContainer" parent="V/C/V"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="NameLineEdit" type="LineEdit" parent="V/C/V/C2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "username..."
clear_button_enabled = true

[node name="Tree" parent="V/C/V" instance=ExtResource("5_fggvs")]
unique_name_in_owner = true
layout_mode = 2
hide_root = false
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
allow_drop_on_item = true
drop_types_allowed = ["element"]

[node name="C" type="MarginContainer" parent="V/C/V"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="H" type="BoxContainer" parent="V/C/V/C"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="AddEntityButton" type="Button" parent="V/C/V/C/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add the control of selected element to the selected player"
icon = ExtResource("6_0xi4i")
icon_alignment = 1

[node name="OpenVisionButton" type="Button" parent="V/C/V/C/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Use vision of the selected player"
icon = ExtResource("7_s7tjj")
icon_alignment = 1

[node name="CenterViewButton" type="Button" parent="V/C/V/C/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Use vision of the selected player"
icon = ExtResource("8_spqtu")
icon_alignment = 1
