[gd_scene load_steps=3 format=3 uid="uid://cqy80g0rwe4vj"]

[ext_resource type="Texture2D" uid="uid://ck7mi0v3had7i" path="res://resources/icons/texture_icon.png" id="1_morg4"]
[ext_resource type="Script" path="res://ui/tabs/tab_properties/field/texture_field/droppable_texture_button/droppable_texture_button.gd" id="2_ycw8h"]

[node name="DroppableTextureButton" type="Button"]
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("1_morg4")
icon_alignment = 1
script = ExtResource("2_ycw8h")
