[gd_scene load_steps=5 format=3 uid="uid://bmjoy32xi5brf"]

[ext_resource type="Texture2D" uid="uid://djhtp0rlxmu50" path="res://resources/icons/play_icon.png" id="1_dmgfp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhjtx"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.184416, 0.32211, 0.305106, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.277821, 0.459445, 0.438482, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_741sc"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.145922, 0.262909, 0.248497, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.210106, 0.362414, 0.342017, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvpte"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[node name="FriedButtonGreen" type="Button"]
custom_minimum_size = Vector2(0, 25)
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hhjtx")
theme_override_styles/hover = SubResource("StyleBoxFlat_hhjtx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_741sc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yvpte")
icon = ExtResource("1_dmgfp")
icon_alignment = 1
