[gd_scene load_steps=22 format=3 uid="uid://dhbx748ct8awa"]

[ext_resource type="Script" path="res://ui/tabs/tab_messages/tab_messages.gd" id="1_kklqb"]
[ext_resource type="PackedScene" uid="uid://bdnh40tn0t5yx" path="res://ui/fried_convex_panel/fried_convex_panel.tscn" id="2_0nko0"]
[ext_resource type="PackedScene" uid="uid://6pq2k4jg8hbv" path="res://ui/tabs/tab_messages/panel_dice/tab_messages_panel_dice.tscn" id="2_e88ub"]
[ext_resource type="Texture2D" uid="uid://l2o4uxi0xljd" path="res://resources/icons/dice_icon.png" id="2_nx2ej"]
[ext_resource type="Texture2D" uid="uid://2fls5i1w10wb" path="res://resources/icons/previous_line.png" id="3_87epd"]
[ext_resource type="PackedScene" uid="uid://dw4t2g37sotcj" path="res://ui/tabs/tab_messages/panel_history/tab_messages_panel_history.tscn" id="3_e3rt8"]
[ext_resource type="Texture2D" uid="uid://cljhvimdq50ft" path="res://resources/icons/terminal_icon.png" id="4_7g2oo"]
[ext_resource type="Texture2D" uid="uid://djhtp0rlxmu50" path="res://resources/icons/play_icon.png" id="4_wsjw0"]
[ext_resource type="Texture2D" uid="uid://cy0o1wg7glu7i" path="res://resources/icons/echo_icon.png" id="8_6agrl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q84c7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6y5qp"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jh3g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7xcjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf2dh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ert40"]
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.105882, 0.113725, 0.121569, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.143122, 0.152725, 0.162329, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0wus"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.184416, 0.32211, 0.305106, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.277821, 0.459445, 0.438482, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj2on"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.184416, 0.32211, 0.305106, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.277821, 0.459445, 0.438482, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhnsl"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.145922, 0.262909, 0.248497, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.210106, 0.362414, 0.342017, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp8nn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_udd2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y7qd"]
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.133333, 0.12549, 0.117647, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.0690075, 0.0638102, 0.0586124, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[node name="TabMessages" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q84c7")
script = ExtResource("1_kklqb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="C2" parent="VBoxContainer" instance=ExtResource("2_0nko0")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/C2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DiceButton" type="Button" parent="VBoxContainer/C2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_6y5qp")
icon = ExtResource("2_nx2ej")
icon_alignment = 1

[node name="ActionButton" type="Button" parent="VBoxContainer/C2/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_6y5qp")
text = "Actions"

[node name="HistoryButton" type="Button" parent="VBoxContainer/C2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_6y5qp")
icon = ExtResource("3_87epd")
icon_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HelperContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dice" parent="VBoxContainer/VSplitContainer/HelperContainer" instance=ExtResource("2_e88ub")]
unique_name_in_owner = true
layout_mode = 2

[node name="History" parent="VBoxContainer/VSplitContainer/HelperContainer" instance=ExtResource("3_e3rt8")]
unique_name_in_owner = true
layout_mode = 2

[node name="C" type="PanelContainer" parent="VBoxContainer/VSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8jh3g")

[node name="C" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/C"]
layout_mode = 2

[node name="OutputText" type="RichTextLabel" parent="VBoxContainer/VSplitContainer/C/C"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/table_border = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7xcjj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tf2dh")
scroll_following = true
context_menu_enabled = true
threaded = true
selection_enabled = true
deselect_on_focus_loss_enabled = false

[node name="C2" type="PanelContainer" parent="VBoxContainer/VSplitContainer/C/C"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ert40")

[node name="V" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/C/C/C2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="H" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/C/C/C2/V"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CommandButton" type="MenuButton" parent="VBoxContainer/VSplitContainer/C/C/C2/V/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Create new Blueprint"
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_r0wus")
theme_override_styles/hover = SubResource("StyleBoxFlat_wj2on")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bhnsl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yp8nn")
icon = ExtResource("4_7g2oo")
flat = false
icon_alignment = 1
item_count = 2
popup/item_0/text = "/roll <dice>"
popup/item_0/icon = ExtResource("2_nx2ej")
popup/item_1/text = "/echo <message>"
popup/item_1/icon = ExtResource("8_6agrl")
popup/item_1/id = 1

[node name="MessageLineEdit" type="LineEdit" parent="VBoxContainer/VSplitContainer/C/C/C2/V/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
placeholder_text = "/echo"

[node name="SendMessageButton" type="Button" parent="VBoxContainer/VSplitContainer/C/C/C2/V/H"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Send message"
focus_mode = 0
icon = ExtResource("4_wsjw0")

[node name="C2" type="BoxContainer" parent="VBoxContainer/VSplitContainer/C/C/C2/V"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AsMasterButton" type="Button" parent="VBoxContainer/VSplitContainer/C/C/C2/V/C2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_udd2s")
text = "Master"

[node name="AsPlayerButton" type="Button" parent="VBoxContainer/VSplitContainer/C/C/C2/V/C2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_udd2s")
text = "Player"

[node name="AsSelectionButton" type="Button" parent="VBoxContainer/VSplitContainer/C/C/C2/V/C2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_udd2s")
text = "Selection"

[node name="C" type="PanelContainer" parent="VBoxContainer/VSplitContainer/C/C/C2/V"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1y7qd")

[editable path="VBoxContainer/VSplitContainer/HelperContainer/History"]
