[gd_scene load_steps=5 format=3 uid="uid://b6o13q7qteh2i"]

[ext_resource type="Script" path="res://ui/tabs/tab_elements/draggable_tree/draggable_tree.gd" id="1_cmxne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if1vr"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8car7"]
content_margin_top = 6.0
bg_color = Color(1, 1, 1, 0.309804)
draw_center = false
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a848h"]
content_margin_top = 6.0
bg_color = Color(1, 1, 1, 0.309804)
corner_detail = 1

[node name="DraggableTree" type="Tree"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_if1vr")
theme_override_styles/selected = SubResource("StyleBoxFlat_8car7")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_a848h")
allow_rmb_select = true
hide_root = true
drop_mode_flags = 3
script = ExtResource("1_cmxne")
