[gd_scene load_steps=8 format=3 uid="uid://b6o13q7qteh2i"]

[ext_resource type="Script" path="res://ui/tabs/tab_elements/draggable_tree/draggable_tree.gd" id="1_cmxne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4ilt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnh2n"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.192226, 0.18143, 0.174231, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.10175, 0.0948163, 0.0901931, 1)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pe258"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.133333, 0.12549, 0.117647, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.0732555, 0.0678819, 0.0625079, 1)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7ulh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d2qt"]
bg_color = Color(0.215686, 0.203922, 0.196078, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0.311952, 0.296448, 0.286115, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gct8e"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.133333, 0.12549, 0.117647, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0.176419, 0.176419, 0.176419, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[node name="DraggableTree" type="Tree"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/parent_hl_line_color = Color(0.215686, 0.203922, 0.196078, 1)
theme_override_constants/inner_item_margin_right = 8
theme_override_constants/button_margin = 0
theme_override_constants/inner_item_margin_left = 8
theme_override_constants/draw_guides = 0
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 4
theme_override_constants/children_hl_line_width = 2
theme_override_constants/parent_hl_line_margin = 4
theme_override_constants/v_separation = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l4ilt")
theme_override_styles/title_button_hover = SubResource("StyleBoxFlat_vnh2n")
theme_override_styles/title_button_pressed = SubResource("StyleBoxFlat_pe258")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_pe258")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n7ulh")
theme_override_styles/selected = SubResource("StyleBoxFlat_6d2qt")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_6d2qt")
theme_override_styles/button_pressed = SubResource("StyleBoxFlat_gct8e")
allow_rmb_select = true
hide_root = true
script = ExtResource("1_cmxne")
