[gd_scene load_steps=13 format=3 uid="uid://curk4vjra3lx5"]

[ext_resource type="Script" path="res://assets/element/shape/shape.gd" id="1_spwb5"]
[ext_resource type="PackedScene" uid="uid://upfcm5wo63fj" path="res://assets/element/shape/shape_slice/shape_slice.tscn" id="2_4juhu"]
[ext_resource type="Shader" uid="uid://ccvt7m473m6ql" path="res://assets/element/shape/materials/shader.tres" id="2_r2us3"]
[ext_resource type="Script" path="res://addons/sprite_mesh/sprite_mesh.gd" id="4_3klkt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86s78"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_r2us3")
shader_parameter/albedo = null
shader_parameter/light = null
shader_parameter/transparency = null

[sub_resource type="ArrayMesh" id="ArrayMesh_umuc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ieev2"]

[sub_resource type="Resource" id="Resource_ofkfa"]
script = ExtResource("4_3klkt")
meshes = Array[ArrayMesh]([])
material = SubResource("StandardMaterial3D_ieev2")

[sub_resource type="TorusMesh" id="TorusMesh_ppx5h"]
resource_local_to_scene = true
outer_radius = 0.563
rings = 32
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ofid"]
render_priority = 1
transparency = 4
depth_draw_mode = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.75, 0.75, 0.75, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ofy1"]
resource_local_to_scene = true

[sub_resource type="LabelSettings" id="LabelSettings_mchtc"]
resource_local_to_scene = true
font_size = 8
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Shape" type="CharacterBody3D" node_paths=PackedStringArray("slices_parent")]
collision_layer = 589825
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_spwb5")
slices_parent = NodePath("Slices")
material = SubResource("ShaderMaterial_86s78")

[node name="Elements" type="Node3D" parent="."]

[node name="Slices" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpriteMeshInstance" parent="Slices" instance=ExtResource("2_4juhu")]
mesh = SubResource("ArrayMesh_umuc3")
generated_sprite_mesh = SubResource("Resource_ofkfa")

[node name="SelectorMeshInstance" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
layers = 256
cast_shadow = 0
mesh = SubResource("TorusMesh_ppx5h")
surface_material_override/0 = SubResource("StandardMaterial3D_4ofid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_6ofy1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Info" type="Control" parent="CanvasLayer" groups=["info"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="LabelLabel" type="Label" parent="CanvasLayer/Info/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Unkown"
label_settings = SubResource("LabelSettings_mchtc")
horizontal_alignment = 1

[node name="BarsContainer" type="VBoxContainer" parent="CanvasLayer/Info/VBoxContainer"]
layout_mode = 2
