[gd_scene load_steps=11 format=3 uid="uid://d2x02vgtidrgn"]

[ext_resource type="PackedScene" uid="uid://dl0m5fa0feqgj" path="res://ui/tabs/tab_properties/container/property_container.tscn" id="1_0a7i1"]
[ext_resource type="Script" path="res://ui/tabs/tab_resources/import_texture/import_texture.gd" id="1_2wa7l"]
[ext_resource type="Texture2D" uid="uid://j04vtki4o5mi" path="res://resources/textures/bookshelf.png" id="5_c56ql"]
[ext_resource type="Texture2D" uid="uid://bt3up1tul5ff4" path="res://resources/icons/arrow_left.png" id="5_esb5n"]
[ext_resource type="Texture2D" uid="uid://cgou2gvplydjd" path="res://resources/icons/arrow_right.png" id="6_t1jcj"]
[ext_resource type="PackedScene" uid="uid://cj4varycy448i" path="res://ui/tabs/tab_properties/field/choice_field/choice_field.tscn" id="7_5m7st"]
[ext_resource type="Texture2D" uid="uid://deshy6dmtqy4c" path="res://resources/entity_textures/monsters/field/field_501.png" id="7_8agyp"]
[ext_resource type="PackedScene" uid="uid://bdnh40tn0t5yx" path="res://ui/fried_convex_panel/fried_convex_panel.tscn" id="7_c05cm"]
[ext_resource type="Texture2D" uid="uid://c5rkhm5e8nrhd" path="res://resources/icons/reload_icon.png" id="9_qebvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0iib"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.105882, 0.113725, 0.121569, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.0828378, 0.0895761, 0.0963149, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[node name="ImportTexture" type="BoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_2wa7l")

[node name="V3" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="ImportAsChoiceField" parent="V3" instance=ExtResource("7_5m7st")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="Label" parent="V3/ImportAsChoiceField/H" index="0"]
text = "Import As"

[node name="OptionButton" parent="V3/ImportAsChoiceField/H" index="1"]
item_count = 2
popup/item_0/text = "Sliced Shape"
popup/item_1/text = "Texture Index"

[node name="HSeparator" type="HSeparator" parent="V3"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="V3"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="V3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlicedShapeAttributesContainer" parent="V3/ScrollContainer/VBoxContainer" instance=ExtResource("1_0a7i1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CollapseButton" parent="V3/ScrollContainer/VBoxContainer/SlicedShapeAttributesContainer" index="0"]
visible = false
text = "Ambient"

[node name="Background" parent="V3/ScrollContainer/VBoxContainer/SlicedShapeAttributesContainer/M" index="0"]
visible = false

[node name="TextureIndexAttributesContainer" parent="V3/ScrollContainer/VBoxContainer" instance=ExtResource("1_0a7i1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CollapseButton" parent="V3/ScrollContainer/VBoxContainer/TextureIndexAttributesContainer" index="0"]
visible = false
text = "Ambient"

[node name="Background" parent="V3/ScrollContainer/VBoxContainer/TextureIndexAttributesContainer/M" index="0"]
visible = false

[node name="HSeparator2" type="HSeparator" parent="V3"]
layout_mode = 2

[node name="FriedConvexPanel" parent="V3" instance=ExtResource("7_c05cm")]
layout_mode = 2
size_flags_horizontal = 0

[node name="ResetButton" type="Button" parent="V3/FriedConvexPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Reset import attributes"
focus_mode = 0
icon = ExtResource("9_qebvm")
icon_alignment = 1

[node name="V2" type="BoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="V2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TexturePanel" parent="V2/VBoxContainer" instance=ExtResource("7_c05cm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="C" type="BoxContainer" parent="V2/VBoxContainer/TexturePanel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="M" type="MarginContainer" parent="V2/VBoxContainer/TexturePanel/C"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="V2/VBoxContainer/TexturePanel/C/M"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Texture"
vertical_alignment = 1

[node name="FriedPanel" parent="V2/VBoxContainer/TexturePanel/C" instance=ExtResource("7_c05cm")]
custom_minimum_size = Vector2(32, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t0iib")

[node name="TextureLabel" type="LineEdit" parent="V2/VBoxContainer/TexturePanel/C/FriedPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="V2/VBoxContainer/TexturePanel/C"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="V2/VBoxContainer/TexturePanel/C"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="V2/VBoxContainer/TexturePanel/C/MarginContainer"]
layout_mode = 2

[node name="SeparatotLabel" type="Label" parent="V2/VBoxContainer/TexturePanel/C/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="TotalTexturesLabel" type="Label" parent="V2/VBoxContainer/TexturePanel/C/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "1"

[node name="PreviousTextureButton" type="Button" parent="V2/VBoxContainer/TexturePanel/C"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("5_esb5n")

[node name="NextTextureButton" type="Button" parent="V2/VBoxContainer/TexturePanel/C"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("6_t1jcj")

[node name="FramePanel" parent="V2/VBoxContainer" instance=ExtResource("7_c05cm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="C" type="BoxContainer" parent="V2/VBoxContainer/FramePanel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="M" type="MarginContainer" parent="V2/VBoxContainer/FramePanel/C"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="V2/VBoxContainer/FramePanel/C/M"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Frame"
vertical_alignment = 1

[node name="FriedPanel" parent="V2/VBoxContainer/FramePanel/C" instance=ExtResource("7_c05cm")]
custom_minimum_size = Vector2(32, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t0iib")

[node name="FrameLabel" type="Label" parent="V2/VBoxContainer/FramePanel/C/FriedPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="V2/VBoxContainer/FramePanel/C"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="V2/VBoxContainer/FramePanel/C"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="V2/VBoxContainer/FramePanel/C/MarginContainer"]
layout_mode = 2

[node name="SeparatotLabel" type="Label" parent="V2/VBoxContainer/FramePanel/C/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="TotalFramesLabel" type="Label" parent="V2/VBoxContainer/FramePanel/C/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "1"

[node name="PreviousFrameButton" type="Button" parent="V2/VBoxContainer/FramePanel/C"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("5_esb5n")

[node name="NextFrameButton" type="Button" parent="V2/VBoxContainer/FramePanel/C"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("6_t1jcj")

[node name="Slices" type="Control" parent="V2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="V2/Slices"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("7_8agyp")
expand_mode = 5
stretch_mode = 5

[node name="V" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
vertical = true

[node name="Label" type="Label" parent="V"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Texture:"

[node name="S" type="ScrollContainer" parent="V"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FullTexture" type="TextureRect" parent="V/S"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_c56ql")
stretch_mode = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="V/S/FullTexture"]
visible = false
layout_mode = 2
offset_right = 832.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[editable path="V3/ImportAsChoiceField"]
[editable path="V3/ScrollContainer/VBoxContainer/SlicedShapeAttributesContainer"]
[editable path="V3/ScrollContainer/VBoxContainer/TextureIndexAttributesContainer"]
