[gd_scene load_steps=17 format=3 uid="uid://lye1ti1uqjjr"]

[ext_resource type="Script" path="res://ui/tabs/tab_world/tab_world.gd" id="1_75xg6"]
[ext_resource type="PackedScene" uid="uid://b6o13q7qteh2i" path="res://ui/tabs/tab_elements/draggable_tree/draggable_tree.tscn" id="2_gsh8i"]
[ext_resource type="Texture2D" uid="uid://bj4xmtdtphxee" path="res://resources/icons/plus_icon.png" id="2_h77nd"]
[ext_resource type="PackedScene" uid="uid://bdnh40tn0t5yx" path="res://ui/fried_convex_panel/fried_convex_panel.tscn" id="2_wulm4"]
[ext_resource type="PackedScene" uid="uid://bmjoy32xi5brf" path="res://ui/fried_button/fried_button_green.tscn" id="3_tve3t"]
[ext_resource type="Texture2D" uid="uid://cd12rsmlptjoc" path="res://resources/icons/trash_icon.png" id="4_6pw6m"]
[ext_resource type="PackedScene" uid="uid://gy2c5q5o665" path="res://ui/fried_button/fried_button_yellow.tscn" id="5_8d3rr"]
[ext_resource type="Texture2D" uid="uid://noi6i8fmrepx" path="res://resources/icons/open_folder_icon.png" id="6_f0ols"]
[ext_resource type="PackedScene" uid="uid://b3d83roncqixw" path="res://ui/fried_button/fried_button_blue.tscn" id="7_0hdh1"]
[ext_resource type="Texture2D" uid="uid://bs1udfpmwy6a" path="res://resources/icons/filter_icon.png" id="7_ideem"]
[ext_resource type="Texture2D" uid="uid://7bghben36eue" path="res://resources/icons/scene_icon.png" id="9_pluau"]
[ext_resource type="Texture2D" uid="uid://bvvr7ldnyv7yg" path="res://resources/icons/play_scene_icon.png" id="10_b4ehh"]
[ext_resource type="Texture2D" uid="uid://ph36o52jrb1h" path="res://resources/icons/cross_icon.png" id="11_je5yx"]
[ext_resource type="PackedScene" uid="uid://cq6rcy2ktpx36" path="res://ui/fried_button/fried_button_red.tscn" id="12_6v6su"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytlfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h407n"]
bg_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[node name="TabWorld" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ytlfl")
script = ExtResource("1_75xg6")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="C3" parent="V" instance=ExtResource("2_wulm4")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="V/C3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NewButton" parent="V/C3/HBoxContainer" instance=ExtResource("3_tve3t")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
icon = ExtResource("2_h77nd")

[node name="FoldersButton" parent="V/C3/HBoxContainer" instance=ExtResource("5_8d3rr")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 1
icon = ExtResource("6_f0ols")

[node name="TitleLineEdit" type="LineEdit" parent="V/C3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Label..."
clear_button_enabled = true
right_icon = ExtResource("7_ideem")

[node name="ScanButton" parent="V/C3/HBoxContainer" instance=ExtResource("7_0hdh1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 1

[node name="C" type="PanelContainer" parent="V"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h407n")

[node name="V" type="VBoxContainer" parent="V/C"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="C2" type="MarginContainer" parent="V/C/V"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Tree" parent="V/C/V" instance=ExtResource("2_gsh8i")]
unique_name_in_owner = true
layout_mode = 2
hide_folding = true

[node name="C" type="MarginContainer" parent="V/C/V"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="C2" parent="V/C/V/C" instance=ExtResource("2_wulm4")]
layout_mode = 2

[node name="H" type="BoxContainer" parent="V/C/V/C/C2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 0

[node name="OpenButton" type="Button" parent="V/C/V/C/C2/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Open selected map for master"
focus_mode = 0
icon = ExtResource("9_pluau")
icon_alignment = 1

[node name="PlayersButton" type="Button" parent="V/C/V/C/C2/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Open selected map and send players"
focus_mode = 0
icon = ExtResource("10_b4ehh")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="V/C/V/C/C2/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Close selected map"
focus_mode = 0
icon = ExtResource("11_je5yx")
icon_alignment = 1

[node name="RemoveButton" parent="V/C/V/C/C2/H" instance=ExtResource("12_6v6su")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove selected map"
icon = ExtResource("4_6pw6m")
