[gd_scene load_steps=3 format=3 uid="uid://ddbco64u43nkk"]

[ext_resource type="PackedScene" uid="uid://boiuirawcqx84" path="res://ui/tabs/tab_properties/field/property_field.tscn" id="1_rmi8c"]
[ext_resource type="Script" path="res://ui/tabs/tab_properties/field/float_field/float_field.gd" id="2_7q35k"]

[node name="FloatField" instance=ExtResource("1_rmi8c")]
custom_minimum_size = Vector2(0, 31)
anchors_preset = 10
size_flags_vertical = 4
script = ExtResource("2_7q35k")

[node name="SpinBox" type="SpinBox" parent="H" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
step = 0.25
allow_greater = true
allow_lesser = true
update_on_text_changed = true
custom_arrow_step = 0.5
