[gd_scene load_steps=7 format=3 uid="uid://upfcm5wo63fj"]

[ext_resource type="Material" uid="uid://7u05bsnb3i4y" path="res://assets/element/prop/materials/shape_slice.tres" id="1_nxtt2"]
[ext_resource type="Script" path="res://assets/element/prop/shape_slice/shape_slice.gd" id="3_t8vpq"]
[ext_resource type="Script" path="res://addons/sprite_mesh/sprite_mesh.gd" id="4_ivvom"]

[sub_resource type="ArrayMesh" id="ArrayMesh_lq75f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r8iv"]

[sub_resource type="Resource" id="Resource_pqr3a"]
script = ExtResource("4_ivvom")
meshes = Array[ArrayMesh]([])
material = SubResource("StandardMaterial3D_5r8iv")

[node name="SpriteMeshInstance" type="MeshInstance3D" node_paths=PackedStringArray("collider", "collider_shape")]
material_override = ExtResource("1_nxtt2")
mesh = SubResource("ArrayMesh_lq75f")
script = ExtResource("3_t8vpq")
collider = NodePath("Collider")
collider_shape = NodePath("Collider/ColliderShape")
generated_sprite_mesh = SubResource("Resource_pqr3a")

[node name="Collider" type="StaticBody3D" parent="."]
collision_layer = 134217728
collision_mask = 0

[node name="ColliderShape" type="CollisionShape3D" parent="Collider"]
unique_name_in_owner = true
