[gd_scene load_steps=10 format=3 uid="uid://cfyusau8c7lt0"]

[ext_resource type="Script" path="res://assets/map/map.gd" id="1_jrnr7"]
[ext_resource type="Script" path="res://assets/map/loader/loader.gd" id="2_l8wwe"]
[ext_resource type="PackedScene" uid="uid://djn7mwvra11fw" path="res://assets/camera/camera.tscn" id="2_ty8om"]
[ext_resource type="Script" path="res://assets/map/instancer/instancer.gd" id="3_grhhp"]
[ext_resource type="Theme" uid="uid://bbmp4uwlx25jx" path="res://resources/themes/pixel_ui_theme/PixelTheme_paper.tres" id="4_1lesj"]
[ext_resource type="Environment" uid="uid://drd07quupnr1b" path="res://assets/map/map_environment.tres" id="4_okbi2"]
[ext_resource type="FontFile" uid="uid://sph0kotu777o" path="res://resources/themes/pixel_ui_theme/m5x7.ttf" id="7_fupde"]

[sub_resource type="Animation" id="Animation_g0h8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wchhy"]
_data = {
"RESET": SubResource("Animation_g0h8x")
}

[node name="Map" type="Node3D" node_paths=PackedStringArray("loader", "instancer", "levels_parent", "camera")]
script = ExtResource("1_jrnr7")
loader = NodePath("Loader")
instancer = NodePath("Instancer")
levels_parent = NodePath("Levels")
camera = NodePath("Camera")

[node name="Loader" type="Node" parent="."]
script = ExtResource("2_l8wwe")

[node name="Instancer" type="Node" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("3_grhhp")
map = NodePath("..")

[node name="Levels" type="Node3D" parent="."]

[node name="Camera" parent="." instance=ExtResource("2_ty8om")]
max_rot_x = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("4_okbi2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="3D" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Points" type="Control" parent="CanvasLayer/3D"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_1lesj")

[node name="Labels" type="Control" parent="CanvasLayer/3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DistanceLabel" type="Label" parent="CanvasLayer/3D"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("7_fupde")
theme_override_font_sizes/font_size = 32
text = "12341.5"
horizontal_alignment = 2

[node name="LightShaderForcer" type="OmniLight3D" parent="."]
layers = 1025
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293919751
omni_range = 1000.0
omni_attenuation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wchhy")
}
