[gd_scene load_steps=8 format=3 uid="uid://cfyusau8c7lt0"]

[ext_resource type="Script" path="res://assets/map/map.gd" id="1_jrnr7"]
[ext_resource type="Script" path="res://assets/map/loader/loader.gd" id="2_l8wwe"]
[ext_resource type="PackedScene" uid="uid://djn7mwvra11fw" path="res://assets/camera/camera.tscn" id="2_ty8om"]
[ext_resource type="Theme" uid="uid://bbmp4uwlx25jx" path="res://resources/themes/pixel_ui_theme/PixelTheme_paper.tres" id="4_1lesj"]
[ext_resource type="Environment" uid="uid://drd07quupnr1b" path="res://assets/map/map_environment.tres" id="4_okbi2"]
[ext_resource type="Theme" uid="uid://ve0n5o7lvu14" path="res://resources/themes/pixel_ui_theme/PixelTheme_nature.tres" id="5_mdj24"]
[ext_resource type="Theme" uid="uid://dopunvp7uxup1" path="res://resources/themes/pixel_ui_theme/PixelTheme_blood.tres" id="6_6ihmm"]

[node name="Map" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_jrnr7")
is_master = true
camera = NodePath("Camera")
is_master_view = true

[node name="Loader" type="Node" parent="."]
script = ExtResource("2_l8wwe")

[node name="Levels" type="Node3D" parent="."]

[node name="Camera" parent="." instance=ExtResource("2_ty8om")]
init_x = 16.5
init_z = 13.5
max_rot_x = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_okbi2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="3D" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Points" type="Control" parent="CanvasLayer/3D"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_1lesj")

[node name="PointOptions" type="Control" parent="CanvasLayer/3D"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 460.0
offset_top = 250.0
offset_right = 460.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddAfter" type="Button" parent="CanvasLayer/3D/PointOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -8.0
offset_right = 26.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_mdj24")
keep_pressed_outside = true

[node name="Label" type="Label" parent="CanvasLayer/3D/PointOptions/AddAfter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddBefore" type="Button" parent="CanvasLayer/3D/PointOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -8.0
offset_right = -10.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_mdj24")
keep_pressed_outside = true

[node name="Label" type="Label" parent="CanvasLayer/3D/PointOptions/AddBefore"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteButton" type="Button" parent="CanvasLayer/3D/PointOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_6ihmm")
keep_pressed_outside = true

[node name="Label" type="Label" parent="CanvasLayer/3D/PointOptions/DeleteButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "><"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreakButton" type="Button" parent="CanvasLayer/3D/PointOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 10.0
offset_right = 8.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_6ihmm")
keep_pressed_outside = true

[node name="Label" type="Label" parent="CanvasLayer/3D/PointOptions/BreakButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "<>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labels" type="Control" parent="CanvasLayer/3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PreventsArtifactsInShader" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 0.0
directional_shadow_pancake_size = 0.0
sky_mode = 1
