[gd_scene load_steps=10 format=3 uid="uid://fk4ms248dm5y"]

[ext_resource type="Script" uid="uid://t7bcubm6rdy" path="res://ui/tabs/tab_builder/atlas_texture_button/atlas_texture_button.gd" id="1_kqpbx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q4rxl"]
load_path = "res://.godot/imported/default.png-0e9f675106827d23bc6cc997654100b9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o76j5"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_q4rxl")
region = Rect2(0, 176, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trkt0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yapwf"]
bg_color = Color(0.75, 0.75, 0.75, 0.25)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwlbw"]
bg_color = Color(0.75, 0.75, 0.75, 0.25)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqksp"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.74902, 0.74902, 0.74902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l04eb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jvkgq"]
resource_local_to_scene = false

[node name="PanelContainer" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kqpbx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_o76j5")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_trkt0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yapwf")
theme_override_styles/hover = SubResource("StyleBoxFlat_jwlbw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sqksp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l04eb")
toggle_mode = true
button_group = SubResource("ButtonGroup_jvkgq")
icon_alignment = 1
expand_icon = true
