[gd_scene load_steps=10 format=3 uid="uid://dua75cywy3bao"]

[ext_resource type="Script" uid="uid://cs1jgud2yjomf" path="res://assets/map/level/wall/wall.gd" id="1_8fylx"]
[ext_resource type="Script" uid="uid://cwjb8rgu81twd" path="res://assets/map/level/wall/wall_generator.gd" id="2_jgfiy"]
[ext_resource type="Material" uid="uid://clywb03l5sixi" path="res://assets/map/level/wall/materials/front.tres" id="4_uwf0c"]
[ext_resource type="Script" uid="uid://dx14hypmy0h7t" path="res://addons/LineRenderer/line_renderer.gd" id="5_70oql"]
[ext_resource type="Material" uid="uid://dxpyjh03moe17" path="res://assets/map/level/wall/materials/back.tres" id="5_p44x4"]

[sub_resource type="Curve3D" id="Curve3D_kyr6i"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ar7b"]
render_priority = 2
transparency = 4
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.25, 0.25, 0.25, 0.498)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_fcma3"]

[sub_resource type="ArrayMesh" id="ArrayMesh_cbu2a"]
resource_local_to_scene = true

[node name="Wall" type="Node3D"]
script = ExtResource("1_8fylx")

[node name="WallGenerator" type="Node" parent="."]
script = ExtResource("2_jgfiy")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_kyr6i")

[node name="LineRenderer3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_1ar7b")
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("ImmediateMesh_fcma3")
script = ExtResource("5_70oql")
start_thickness = 0.031
end_thickness = 0.031
draw_crners = false
tile_texture = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = ExtResource("4_uwf0c")
material_overlay = ExtResource("5_p44x4")
mesh = SubResource("ArrayMesh_cbu2a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 33554432
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true

[node name="Points" type="Node3D" parent="."]
unique_name_in_owner = true
