[gd_scene load_steps=3 format=3 uid="uid://d0ch44utbuhby"]

[ext_resource type="PackedScene" uid="uid://boiuirawcqx84" path="res://ui/tabs/tab_properties/field/property_field.tscn" id="1_bsggv"]
[ext_resource type="Script" path="res://ui/tabs/tab_properties/field/bool_field/bool_field.gd" id="2_tbtjr"]

[node name="BoolField" instance=ExtResource("1_bsggv")]
offset_bottom = 31.0
script = ExtResource("2_tbtjr")

[node name="CheckBox" type="CheckBox" parent="H" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"
