[gd_scene load_steps=47 format=3 uid="uid://bo0uwbj6jw1oj"]

[ext_resource type="Theme" uid="uid://03nuasohg4fh" path="res://resources/themes/main/main_theme.tres" id="1_607li"]
[ext_resource type="Script" path="res://ui/ui.gd" id="2_axtiy"]
[ext_resource type="PackedScene" uid="uid://b4l1ilsp0i1is" path="res://ui/tabs/tab_elements/tab_elements.tscn" id="3_636ai"]
[ext_resource type="PackedScene" uid="uid://lye1ti1uqjjr" path="res://ui/tabs/tab_world/tab_world.tscn" id="3_e6fcj"]
[ext_resource type="PackedScene" uid="uid://dfwkx5bxrpk35" path="res://assets/dicer/dicer.tscn" id="3_hqwy8"]
[ext_resource type="PackedScene" uid="uid://b1i1ky18bbaqf" path="res://ui/tabs/tab_debug/tab_debug.tscn" id="4_g7vlm"]
[ext_resource type="PackedScene" uid="uid://dgyjhnnjkhl20" path="res://ui/nav_bar/nav_bar.tscn" id="4_x3c88"]
[ext_resource type="Texture2D" uid="uid://dk4i0euhe2t1q" path="res://resources/icons/arrow_down.png" id="5_5f26e"]
[ext_resource type="PackedScene" uid="uid://cd6g3qduls3n1" path="res://ui/tabs/tab_properties/tab_properties.tscn" id="5_groax"]
[ext_resource type="PackedScene" uid="uid://bgemyy0f7bxdq" path="res://ui/tabs/tab_players/tab_players.tscn" id="5_w7n2g"]
[ext_resource type="PackedScene" uid="uid://b4oy5ukjusdyj" path="res://ui/tabs/tab_builder/tab_builder.tscn" id="6_jy8ng"]
[ext_resource type="PackedScene" uid="uid://pojmf4m23i0" path="res://addons/fade_transition/fade_transition.tscn" id="6_mw1aj"]
[ext_resource type="Texture2D" uid="uid://cf4nrufodnamj" path="res://resources/icons/arrow_up.png" id="6_o08ft"]
[ext_resource type="PackedScene" uid="uid://dhbx748ct8awa" path="res://ui/tabs/tab_messages/tab_messages.tscn" id="6_r4wjl"]
[ext_resource type="PackedScene" uid="uid://qg2jutjaad46" path="res://ui/tabs/tab_settings/tab_settings.tscn" id="7_cdf46"]
[ext_resource type="PackedScene" uid="uid://bxt6nwjxeo4i8" path="res://ui/tabs/tab_jukebox/tab_jukebox.tscn" id="7_s1ltk"]
[ext_resource type="PackedScene" uid="uid://cf4l6g0krsom" path="res://ui/tabs/tab_blueprints/tab_blueprints.tscn" id="8_4jyo6"]
[ext_resource type="PackedScene" uid="uid://c3oq3t62qadp0" path="res://ui/tabs/tab_resources/tab_resources.tscn" id="9_l1602"]
[ext_resource type="PackedScene" uid="uid://bkcl57vwjmf07" path="res://ui/manual/manual.tscn" id="9_uc1vt"]
[ext_resource type="Texture2D" uid="uid://djhtp0rlxmu50" path="res://resources/icons/play_icon.png" id="11_46b2c"]
[ext_resource type="Texture2D" uid="uid://xmqlvuy6fnik" path="res://resources/icons/pause_icon.png" id="12_blpem"]
[ext_resource type="Texture2D" uid="uid://dwfkjnyl85tqn" path="res://resources/icons/stop_icon.png" id="13_4613w"]
[ext_resource type="PackedScene" uid="uid://da81cp8j448wv" path="res://ui/mode_controller/mode_controller.tscn" id="14_yiu68"]
[ext_resource type="StyleBox" uid="uid://kfbbn8gligsk" path="res://ui/flow_controller/flow_border.tres" id="19_xvfg2"]
[ext_resource type="PackedScene" uid="uid://c32tijiy5co8o" path="res://ui/fried_window/new_campaign_window/new_campaign_window.tscn" id="20_ecsro"]
[ext_resource type="PackedScene" uid="uid://cxb7ssvks0wlj" path="res://ui/fried_window/host_campaign_window/host_campaign_window.tscn" id="21_677rs"]
[ext_resource type="PackedScene" uid="uid://bu5aahaphq4oa" path="res://ui/fried_window/join_campaign_window/join_campaign_window.tscn" id="22_0du2c"]
[ext_resource type="PackedScene" uid="uid://b6q5i32b5tq6y" path="res://ui/fried_window/delete_element_window/delete_element_window.tscn" id="22_ljr54"]
[ext_resource type="PackedScene" uid="uid://uo3ugi4hm5ry" path="res://ui/fried_window/campaign_players_window/campaign_players_window.tscn" id="25_1r2m4"]
[ext_resource type="PackedScene" uid="uid://df6f4gleuroml" path="res://ui/fried_window/how_to_start_window/how_to_start_window.tscn" id="28_2wh67"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr7b3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trsl8"]
bg_color = Color(0.105882, 0.113725, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.0431373, 0.0470588, 0.0470588, 1)
border_blend = true
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1
shadow_size = 4
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmfym"]
bg_color = Color(0.105882, 0.113725, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.0431373, 0.0470588, 0.0470588, 1)
border_blend = true
corner_detail = 1
shadow_size = 4
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_civsh"]
draw_center = false
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knwtu"]
draw_center = false
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_402ae"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eqv5"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
border_color = Color(0.165656, 0.165656, 0.165656, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnu0g"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.184416, 0.32211, 0.305106, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.277821, 0.459445, 0.438482, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7te8"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.145922, 0.262909, 0.248497, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.210106, 0.362414, 0.342017, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekk3w"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="ButtonGroup" id="ButtonGroup_eptgt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kc821"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.492207, 0.453996, 0.329807, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.615316, 0.572901, 0.431425, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogkxp"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.398979, 0.366055, 0.25905, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.51876, 0.476478, 0.34968, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sov3"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.511329, 0.245046, 0.236259, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.641389, 0.323196, 0.311678, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyjjw"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.380495, 0.173065, 0.166535, 1)
border_width_top = 8
border_width_bottom = 8
border_color = Color(0.506082, 0.242074, 0.233384, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujvvg"]
bg_color = Color(0, 0, 0, 0.25)

[node name="UI" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("1_607li")
theme_override_styles/panel = SubResource("StyleBoxEmpty_yr7b3")
script = ExtResource("2_axtiy")

[node name="FlowBorder" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("19_xvfg2")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -4

[node name="NavBar" parent="V" instance=ExtResource("4_x3c88")]
unique_name_in_owner = true
layout_mode = 2

[node name="IDE" type="MarginContainer" parent="V"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 6

[node name="H" type="HSplitContainer" parent="V/IDE"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="H" type="HSplitContainer" parent="V/IDE/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
theme_override_constants/separation = 0

[node name="Left" type="VSplitContainer" parent="V/IDE/H/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftUp" type="PanelContainer" parent="V/IDE/H/H/Left"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_trsl8")

[node name="LeftUpTabs" type="TabContainer" parent="V/IDE/H/H/Left/LeftUp"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Elements" parent="V/IDE/H/H/Left/LeftUp/LeftUpTabs" instance=ExtResource("3_636ai")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="LeftDown" type="PanelContainer" parent="V/IDE/H/H/Left"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_trsl8")

[node name="LeftDownTabs" type="TabContainer" parent="V/IDE/H/H/Left/LeftDown"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Blueprints" parent="V/IDE/H/H/Left/LeftDown/LeftDownTabs" instance=ExtResource("8_4jyo6")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="World" parent="V/IDE/H/H/Left/LeftDown/LeftDownTabs" instance=ExtResource("3_e6fcj")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Middle" type="VSplitContainer" parent="V/IDE/H/H"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/separation = 0
split_offset = 2820

[node name="V" type="HSplitContainer" parent="V/IDE/H/H/Middle"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ManualContainer" parent="V/IDE/H/H/Middle/V" instance=ExtResource("9_uc1vt")]
unique_name_in_owner = true
layout_mode = 2

[node name="MiddleUp" type="PanelContainer" parent="V/IDE/H/H/Middle/V"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 280)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lmfym")

[node name="MiddleUpTabs" type="Control" parent="V/IDE/H/H/Middle/V/MiddleUp"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TabScenes" type="TabContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
tabs_visible = false
drag_to_rearrange_enabled = true
tabs_rearrange_group = 0
tab_focus_mode = 1

[node name="SceneCoverings" type="Control" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 29.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Border" type="Panel" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_civsh")

[node name="FadeTransition" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings" instance=ExtResource("6_mw1aj")]
unique_name_in_owner = true
visible = true
layout_mode = 1
default_cover_duration = 0.0
default_uncover_duration = 0.4

[node name="MasterCover" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings" instance=ExtResource("6_mw1aj")]
unique_name_in_owner = true
visible = true
layout_mode = 1
default_cover_duration = 0.0
default_uncover_duration = 0.4

[node name="BuildBorder" type="Panel" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_knwtu")

[node name="Label" type="Label" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/BuildBorder"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_right = 67.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.443137, 0.407843, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "Build mode (press \"escape\" to exit)"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/AspectRatioContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(353, 353)
render_target_update_mode = 4

[node name="Dicer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_hqwy8")]
unique_name_in_owner = true

[node name="PlayersContainerBorrar" type="HFlowContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="PlayerFlow" type="PanelContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_402ae")

[node name="H" type="HBoxContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar/PlayerFlow"]
layout_mode = 2

[node name="Label" type="Label" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar/PlayerFlow/H"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "Playeraaaaaaaaaaaaa"
clip_text = true

[node name="FlowController" type="PanelContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar/PlayerFlow/H"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8eqv5")

[node name="H" type="HBoxContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar/PlayerFlow/H/FlowController"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PlayButton" type="Button" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar/PlayerFlow/H/FlowController/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pnu0g")
theme_override_styles/hover = SubResource("StyleBoxFlat_pnu0g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m7te8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekk3w")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_eptgt")
icon = ExtResource("11_46b2c")

[node name="PauseButton" type="Button" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar/PlayerFlow/H/FlowController/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_kc821")
theme_override_styles/hover = SubResource("StyleBoxFlat_kc821")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ogkxp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekk3w")
toggle_mode = true
button_group = SubResource("ButtonGroup_eptgt")
icon = ExtResource("12_blpem")

[node name="StopButton" type="Button" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings/PlayersContainerBorrar/PlayerFlow/H/FlowController/H"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7sov3")
theme_override_styles/hover = SubResource("StyleBoxFlat_7sov3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gyjjw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ekk3w")
toggle_mode = true
button_group = SubResource("ButtonGroup_eptgt")
icon = ExtResource("13_4613w")
alignment = 2

[node name="ModeController" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/SceneCoverings" instance=ExtResource("14_yiu68")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_right = 0.0
offset_bottom = 0.0

[node name="RestoreDownButton" type="Button" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -27.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("6_o08ft")

[node name="InfoContainer" type="MarginContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32

[node name="H" type="HBoxContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StateLabel" type="Label" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/InfoContainer/H"]
layout_mode = 2
text = "State:"

[node name="StateLabelValue" type="Label" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/InfoContainer/H"]
unique_name_in_owner = true
layout_mode = 2
text = "None"

[node name="H2" type="HBoxContainer" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/InfoContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlayerLabel" type="Label" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/InfoContainer/H2"]
layout_mode = 2
text = "Player:"

[node name="PlayerLabelValue" type="Label" parent="V/IDE/H/H/Middle/V/MiddleUp/MiddleUpTabs/InfoContainer/H2"]
unique_name_in_owner = true
layout_mode = 2
text = "None"

[node name="MiddleDown" type="PanelContainer" parent="V/IDE/H/H/Middle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_trsl8")

[node name="DownTabs" type="TabContainer" parent="V/IDE/H/H/Middle/MiddleDown"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 1
drag_to_rearrange_enabled = true
tabs_rearrange_group = 0

[node name="Players" parent="V/IDE/H/H/Middle/MiddleDown/DownTabs" instance=ExtResource("5_w7n2g")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Materials" parent="V/IDE/H/H/Middle/MiddleDown/DownTabs" instance=ExtResource("6_jy8ng")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 1

[node name="Resources" parent="V/IDE/H/H/Middle/MiddleDown/DownTabs" instance=ExtResource("9_l1602")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Debugger" parent="V/IDE/H/H/Middle/MiddleDown/DownTabs" instance=ExtResource("4_g7vlm")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MinimizeDownButton" type="Button" parent="V/IDE/H/H/Middle/MiddleDown"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("5_5f26e")

[node name="Right" type="VSplitContainer" parent="V/IDE/H"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="RightUp" type="PanelContainer" parent="V/IDE/H/Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_trsl8")

[node name="RightUpTabs" type="TabContainer" parent="V/IDE/H/Right/RightUp"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true
tabs_rearrange_group = 0

[node name="Properties" parent="V/IDE/H/Right/RightUp/RightUpTabs" instance=ExtResource("5_groax")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Settings" parent="V/IDE/H/Right/RightUp/RightUpTabs" instance=ExtResource("7_cdf46")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Jukebox" parent="V/IDE/H/Right/RightUp/RightUpTabs" instance=ExtResource("7_s1ltk")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="RightDown" type="PanelContainer" parent="V/IDE/H/Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_trsl8")

[node name="RightDownTabs" type="TabContainer" parent="V/IDE/H/Right/RightDown"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true
tabs_rearrange_group = 0

[node name="Messages" parent="V/IDE/H/Right/RightDown/RightDownTabs" instance=ExtResource("6_r4wjl")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="MouseBlocker" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ujvvg")

[node name="CornerWindows" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="NewCampaignWindow" parent="CornerWindows" instance=ExtResource("20_ecsro")]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 100.0
offset_top = 100.0
offset_right = 538.0
offset_bottom = 319.0
is_invisible_on_close = true

[node name="HostCampaignWindow" parent="CornerWindows" instance=ExtResource("21_677rs")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 699.0
offset_bottom = 634.0
is_invisible_on_close = true

[node name="JoinCampaignWindow" parent="CornerWindows" instance=ExtResource("22_0du2c")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 698.0
offset_bottom = 632.0
is_invisible_on_close = true

[node name="CampaignPlayersWindow" parent="CornerWindows" instance=ExtResource("25_1r2m4")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 503.0
offset_bottom = 590.0
is_invisible_on_close = true

[node name="HowToStartWindow" parent="CornerWindows" instance=ExtResource("28_2wh67")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -682.0
offset_top = 91.0
offset_right = -85.0
offset_bottom = 629.0
grow_horizontal = 0

[node name="CenterWindows" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="DeleteElementWindow" parent="CenterWindows" instance=ExtResource("22_ljr54")]
unique_name_in_owner = true
visible = false
layout_mode = 2
is_invisible_on_close = true
