[gd_scene load_steps=10 format=3 uid="uid://cfyusau8c7lt0"]

[ext_resource type="Script" path="res://asserts/map/map.gd" id="1_jrnr7"]
[ext_resource type="PackedScene" uid="uid://djn7mwvra11fw" path="res://asserts/camera/camera.tscn" id="2_ty8om"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i6ync"]
ground_bottom_color = Color(0, 0, 0, 1)
ground_curve = 6.27667e-05

[sub_resource type="Sky" id="Sky_byel7"]
sky_material = SubResource("ProceduralSkyMaterial_i6ync")

[sub_resource type="Environment" id="Environment_vyun0"]
background_mode = 2
sky = SubResource("Sky_byel7")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_lfl1g"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfy5s"]
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_3dj65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp4lq"]
shading_mode = 0

[node name="Map" type="Node3D"]
script = ExtResource("1_jrnr7")

[node name="Floors" type="Node3D" parent="."]

[node name="Camera" parent="." instance=ExtResource("2_ty8om")]
init_x = 0.0
init_z = 0.0
move_speed = 0.1
rot_x_speed = 0.008
rot_y_speed = 0.008
max_zoom = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vyun0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_lfl1g")
surface_material_override/0 = SubResource("StandardMaterial3D_rfy5s")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0, 0, 0)
mesh = SubResource("SphereMesh_3dj65")
surface_material_override/0 = SubResource("StandardMaterial3D_fp4lq")
