[gd_scene load_steps=14 format=3 uid="uid://c3oq3t62qadp0"]

[ext_resource type="Script" path="res://ui/tabs/tab_resources/tab_resources.gd" id="1_yoq87"]
[ext_resource type="PackedScene" uid="uid://bdnh40tn0t5yx" path="res://ui/fried_convex_panel/fried_convex_panel.tscn" id="2_8hd1k"]
[ext_resource type="PackedScene" uid="uid://b6o13q7qteh2i" path="res://ui/tabs/tab_elements/draggable_tree/draggable_tree.tscn" id="2_ke6og"]
[ext_resource type="PackedScene" uid="uid://gy2c5q5o665" path="res://ui/fried_button/fried_button_yellow.tscn" id="3_8xoag"]
[ext_resource type="PackedScene" uid="uid://d2x02vgtidrgn" path="res://ui/tabs/tab_resources/import_texture/import_texture.tscn" id="3_m6jp2"]
[ext_resource type="PackedScene" uid="uid://bwmhcqk0qsymk" path="res://ui/tabs/tab_resources/import_sound/import_sound.tscn" id="4_f6n13"]
[ext_resource type="Texture2D" uid="uid://noi6i8fmrepx" path="res://resources/icons/open_folder_icon.png" id="4_yy1xd"]
[ext_resource type="PackedScene" uid="uid://b3d83roncqixw" path="res://ui/fried_button/fried_button_blue.tscn" id="5_7v1sg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d531e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xoop"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.901961)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="ButtonGroup" id="ButtonGroup_0dk4o"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_553t8"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5334t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 1

[node name="TabResources" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d531e")
script = ExtResource("1_yoq87")

[node name="C" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="C" type="BoxContainer" parent="C"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="C2" type="BoxContainer" parent="C/C"]
layout_mode = 2

[node name="ScanButton" type="Button" parent="C/C/C2"]
layout_mode = 2
text = "Scan"

[node name="FolderButton" type="Button" parent="C/C/C2"]
layout_mode = 2
text = "Folder
"

[node name="C" type="BoxContainer" parent="C/C"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="L" type="Label" parent="C/C/C"]
layout_mode = 2
text = "Instance:"
horizontal_alignment = 1

[node name="C" type="PanelContainer" parent="C/C/C"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4xoop")

[node name="C" type="BoxContainer" parent="C/C/C/C"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="EntityButton" type="Button" parent="C/C/C/C/C"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0dk4o")
text = "Entity"

[node name="LightButton" type="Button" parent="C/C/C/C/C"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0dk4o")
text = "Light"

[node name="ShapeButton" type="Button" parent="C/C/C/C/C"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_0dk4o")
text = "Shape"

[node name="S2" type="HSplitContainer" parent="C"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="V" type="VBoxContainer" parent="C/S2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="C2" parent="C/S2/V" instance=ExtResource("2_8hd1k")]
layout_mode = 2

[node name="H" type="HBoxContainer" parent="C/S2/V/C2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="FolderButton" parent="C/S2/V/C2/H" instance=ExtResource("3_8xoag")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open Resouces folder in file explorer"
icon = ExtResource("4_yy1xd")

[node name="ScanButton" parent="C/S2/V/C2/H" instance=ExtResource("5_7v1sg")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Scan Resources folder"

[node name="C" type="PanelContainer" parent="C/S2/V"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_553t8")

[node name="DraggableTree" parent="C/S2/V/C" instance=ExtResource("2_ke6og")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
scroll_horizontal_enabled = false
allow_drag = true
drag_type = "campaign_resouce_items"

[node name="ImportContainers" type="PanelContainer" parent="C/S2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5334t")

[node name="C" type="VBoxContainer" parent="C/S2/ImportContainers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImportTexture" parent="C/S2/ImportContainers/C" instance=ExtResource("3_m6jp2")]
unique_name_in_owner = true
layout_mode = 2

[node name="ImportSound" parent="C/S2/ImportContainers/C" instance=ExtResource("4_f6n13")]
unique_name_in_owner = true
visible = false
layout_mode = 2
